allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    buildscript {
        repositories {
            jcenter();
            mavenCentral();
        }

    }
    repositories {
        mavenCentral();
    }
}

repositories {
    mavenCentral();
}
buildscript {
    dependencies {
        classpath "com.eriwen:gradle-cobertura-plugin:1.1.1"
    }
    repositories {
        mavenCentral();
    }
}

dependencies {
    compile "commons-net:commons-net:3.4"
    compile 'com.lowagie:itext:4.2.1'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'
}