allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: "maven-publish"

    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
            maven { url 'http://121.42.239.141:8081/nexus/content/repositories/public' }
            jcenter();
            mavenCentral();
        }

    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://121.42.239.141:8081/nexus/content/repositories/public' }
        mavenCentral();
    }
}

