dependencies {
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.lowagie', name: 'itext', version: '4.2.1'
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.9'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

}