dependencies {
    compile "commons-net:commons-net:3.4"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.lowagie:itext:4.2.1'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'
    compile "org.apache.pdfbox:pdfbox:2.0.0"

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

}